#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/Travis/Desktop/GIT Udacity/CarND/src/json.hpp
algorithm
-
array
-
cassert
-
cctype
-
ciso646
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
forward_list
-
functional
-
initializer_list
-
iomanip
-
iostream
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
stdexcept
-
string
-
type_traits
-
utility
-
vector
-

/mnt/c/Users/Travis/Desktop/GIT Udacity/CarND/src/main.cpp
uWS/uWS.h
-
iostream
-
json.hpp
/mnt/c/Users/Travis/Desktop/GIT Udacity/CarND/src/json.hpp
math.h
-
ukf.h
/mnt/c/Users/Travis/Desktop/GIT Udacity/CarND/src/ukf.h
tools.h
/mnt/c/Users/Travis/Desktop/GIT Udacity/CarND/src/tools.h

